# test1

ssm_maven/: pom.xml
ssm_maven/src/main/java/cn/mavenDemo/ssm/dao/: AccountMapper.java  AccountMapper.xml
ssm_maven/src/main/java/cn/mavenDemo/ssm/pojo/: Account.java
ssm_maven/src/main/java/cn/mavenDemo/ssm/service/: AccountService.java
ssm_maven/src/main/java/cn/mavenDemo/ssm/service/impl/: AccountServiceImpl.java
ssm_maven/src/main/java/cn/mavenDemo/ssm/web/: AccountViewAction.java
ssm_maven/src/main/resources/: spring-mvc.xml
ssm_maven/src/main/webapp/: index.jsp
ssm_maven/src/main/webapp/WEB-INF/: web.xml
ssm_maven/src/main/webapp/WEB-INF/pages/: AccountList.jsp
ssmtest1/: pom.xml
